<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>_stylebase.styl | UI Library Starter</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue Component UI Library Starter">
    
    <link rel="preload" href="/assets/css/0.styles.7f61d31e.css" as="style"><link rel="preload" href="/assets/js/app.76dce87b.js" as="script"><link rel="preload" href="/assets/js/2.c3518199.js" as="script"><link rel="preload" href="/assets/js/12.d8d7713f.js" as="script"><link rel="prefetch" href="/assets/js/10.67fd011a.js"><link rel="prefetch" href="/assets/js/11.5272c0f3.js"><link rel="prefetch" href="/assets/js/13.8450736d.js"><link rel="prefetch" href="/assets/js/14.06c83b85.js"><link rel="prefetch" href="/assets/js/15.5cd1f208.js"><link rel="prefetch" href="/assets/js/3.ef860833.js"><link rel="prefetch" href="/assets/js/4.c12639cc.js"><link rel="prefetch" href="/assets/js/5.31022a71.js"><link rel="prefetch" href="/assets/js/6.657ff267.js"><link rel="prefetch" href="/assets/js/7.b5559ac6.js"><link rel="prefetch" href="/assets/js/8.57b6307a.js"><link rel="prefetch" href="/assets/js/9.b9e11478.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7f61d31e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">UI Library Starter</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.npmjs.com/package/ui-library-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ushliypakostnik/ui-library-starter.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub repo
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.npmjs.com/package/ui-library-starter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/ushliypakostnik/ui-library-starter.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub repo
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Intro</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Constants</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/constants/stylebase.html" aria-current="page" class="active sidebar-link">_stylebase.styl</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/constants/colors.html" class="sidebar-link">Colors</a></li><li><a href="/constants/breakpoints.html" class="sidebar-link">Breakpoints</a></li><li><a href="/constants/typography.html" class="sidebar-link">Typography</a></li><li><a href="/constants/others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stylebase-styl"><a href="#stylebase-styl" class="header-anchor">#</a> _stylebase.styl</h1> <p>Глобальный медиатор стилей собирает некомпилируемые <code>/utils</code>, комплируемые <code>/core</code> сущности и необходимые глобально кастомизации используемых сторонних модулей <code>/libs</code> (но, те которые позволяют это сделать без <code>scoped</code> - стоит разместить в SFC-обертках):</p> <p><code>@/src/stylus/_stylebase.styl</code> библиотеки:</p> <div class="language-styl extra-class"><pre class="language-styl"><code><span class="token comment">// utils</span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;utils/_variables&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;utils/_placeholders&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;utils/_mixins&quot;</span><span class="token punctuation">;</span></span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;utils/_typography&quot;</span><span class="token punctuation">;</span></span>

<span class="token comment">// core</span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;core/_base&quot;</span><span class="token punctuation">;</span> <span class="token comment">// normalize</span></span>
<span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">&quot;core/_animations&quot;</span><span class="token punctuation">;</span></span>

<span class="token comment">// libs</span>
<span class="token comment">// @import &quot;libs/_swiper&quot;;</span>
<span class="token comment">// @import &quot;libs/_tooltip&quot;;</span>
</code></pre></div><p>Теперь можно использовать всю эту кухню на компонентах:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylus<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token atrule"><span class="token rule">@import</span> <span class="token string">&quot;~/src/stylus/_stylebase.styl&quot;</span><span class="token punctuation">;</span></span>

...
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Организация стилей дочерних проектов может иметь подобную структуру, только первый импорт в основном файле - основного файла библиотеки:</p> <p><code>@/src/stylus/_stylebase.styl</code> дочернего проекта:</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token atrule-declaration"><span class="token atrule">@import</span> <span class="token string">'~ui-library-starter/src/stylus/_stylebase.styl'</span><span class="token punctuation">;</span></span>
</code></pre></div><p>Да, это можно назвать «глобальными стилями-невидимками» или что-то такое. Мы предоставляем глобальные константы гайдлайна и всю прочую мощь препроцессора всем компонентным системам - библиотеке и всем ее «читателям». Мы предоставляем точную и лаконичную полноценную дизайн-систему - препроцессор и стилизуемые с его помощью компоненты дочерним проектам.</p> <h3 id="mixins-and-placeholders"><a href="#mixins-and-placeholders" class="header-anchor">#</a> Mixins and placeholders</h3> <p>UI Library Starter дает надежду на то, что даже в вашей разметке код будет полностью оптимальный и консистентный. Это способно сделать даже крупную систему из нескольких проектов базирующихся на одном визуальном языке - и полностью управляемой, и, в тоже время - гибкой.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Не копируйте код кусками по компонентам - оптимизируйте очевидно одинаковые наборы в <code>@/src/stylus/utils/_placeholders.styl</code>:</p></div> <div class="language-styl extra-class"><pre class="language-styl"><code><span class="token comment">// Project placeholders</span>
<span class="token comment">//////////////////////////////////////////////////////</span>
<span class="token comment">//////////////////////////////////////////////////////</span>
<span class="token comment">//////////////////////////////////////////////////////</span>

<span class="token comment">// Utilities</span>
<span class="token comment">//////////////////////////////////////////////////////</span>

<span class="token selector">$flex--center</span>
  <span class="token property-declaration"><span class="token property">display</span> flex</span>
  <span class="token property-declaration"><span class="token property">align-items</span> center</span>
  <span class="token property-declaration"><span class="token property">justify-content</span> center</span>
</code></pre></div><p>Также вы можете делать примеси без параметров для того чтобы - забегая вперед (см. раздел Breakpoints) - такой же пассаж стал доступен внутри медиа-миксинов:</p> <p><code>@/src/stylus/utils/_mixins.styl</code></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector"><span class="token comment">// Utilities</span>
<span class="token comment">//////////////////////////////////////////////////////</span>
<span class="token comment">// Mixins without arguments duplicate placeholders,</span></span>
<span class="token comment">// so it can be passed to media mixins</span>

$<span class="token func"><span class="token function">flex--center</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
  <span class="token property-declaration"><span class="token property">display</span> flex</span>
  <span class="token property-declaration"><span class="token property">align-items</span> center</span>
  <span class="token property-declaration"><span class="token property">justify-content</span> center</span>
</code></pre></div><p>Теперь:</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">.selector</span>
  +$<span class="token func"><span class="token function">tablet</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
    $<span class="token func"><span class="token function">flex--center</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/links.html" class="prev">
        Useful links
      </a></span> <span class="next"><a href="/constants/colors.html">
        Colors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.76dce87b.js" defer></script><script src="/assets/js/2.c3518199.js" defer></script><script src="/assets/js/12.d8d7713f.js" defer></script>
  </body>
</html>
